{{- if .Values.tls.enabled }}
{{- $_ := required "Fullchain certificate required" .Values.tls.fullchain }}
{{- $_ := required "private key required"  .Values.tls.privkey }}
{{- $_ := required "CA certificate required" .Values.tls.cacerts }}
apiVersion: v1
kind: Secret
metadata:
  namespace: {{ .Release.Namespace }}
  name: {{ .Values.name }}-sslcerts
type: Opaque
data:
  tls.crt: {{ .Values.tls.fullchain | b64enc }}
  tls.key: {{ .Values.tls.privkey | b64enc }}
  ca.crt: {{ .Values.tls.cacerts | b64enc }}
{{- end }}
