apiVersion: platform.confluent.io/v1beta1
kind: SchemaRegistry
metadata:
  name: schemaregistry
  namespace: east
spec:
  authorization:
    type: rbac
  configOverrides:
    server:
      - kafkastore.bootstrap.servers=SASL_SSL://kafka.central.svc.cluster.local:9073,SASL_SSL://kafka.east.svc.cluster.local:9073,SASL_SSL://kafka.west.svc.cluster.local:9073
      - kafkastore.client.rack=us-east1
      - kafkastore.topic=_schemas_mrc
      - schema.registry.group.id=schema-registry-mrc
  dependencies:
    kafka:
      authentication:
        jaasConfig:
          secretRef: credential
        type: plain
      # Override Kafka bootstrap endpoint to have all the endpoint from all the regions
      bootstrapEndpoint: overridden:9073
      tls:
        enabled: true
    mds:
      authentication:
        bearer:
          secretRef: sr-mds-client
        type: bearer
      endpoint: https://kafka.east.svc.cluster.local:8090
      tls:
        enabled: true
      tokenKeyPair:
        secretRef: mds-token
  image:
    application: confluentinc/cp-schema-registry:7.0.0
    init: confluentinc/confluent-init-container:2.2.0
  replicas: 2
  tls:
    autoGeneratedCerts: true